ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="amico"
	proto=WPA RSN
	scan_ssid=1
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk=b2a8b6f1d1cff740d784168515c0aa776f489fdbed76eb393bda1df511dc23d3
}
