# /etc/inadyn.conf

# Inadyn can read the very same options which can be present in the
# command line from a configuration file. This feature allows the user
# to write the options only once, and avoids frequent retyping.
# The format :
# - '#' is a comment sign. 
# - the long options (those with '--' in front) can also be placed at
#   the beginning of the line without '--' signs
# - \ can be used to escape an escape character, like the shell does.
 
# Examples:

#  1.
#Some comment about inadyn cfg file
--username ignat99 --password 123 --update_period 3600 --forced_update_period 14400   
    --alias ignat99.crabdance.com,ZmZXU3J2NGZPTmRxQWdZZGV0U050U0xqOjEzMDM2MTIy  --background --dyndns_system default@freedns.afraid.org --syslog


 
#  2.
--username ignat99 # user
--password 123 
update_period 3600  # some other param without '--'
alias ignat99.crabdance.com,ZmZXU3J2NGZPTmRxQWdZZGV0U050U0xqOjEzMDM2MTIy

