#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#exit 0

sudo /etc/init.d/cron start

sudo mount -t davfs https://webdav.yandex.ru /mnt/dav -o uid=pi,gid=pi

cd /home/pi/mjpg-streamer && sudo ./mjpg_streamer -i "./input_uvc.so" -o "./output_http.so -w ./www"

#./mjpg_streamer -i "./input_uvc.so" -o "./output_file.so -f $outpdir -d $delay" -o "./output_http.so -w ./www "

exit 0
